<<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserLayout.master.cs" Inherits="BookMyVNRide_DBMS.UserLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style>
        .title,.navbar,.footer{
            color:aliceblue;
            font-weight:bold;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <table style="width:100%;height:60px;background-color:#901d26;text-align:center;border-style:solid">
                <tr>
                    <td class="title">
                        Welcome to BookMyVNRide
                    </td>
                </tr>
            </table>

            <table style="width:100%;height:60px;background-color:#901d26;text-align:center;border-style:solid">
                <tr class="navbar">
                    <td><a href="Home.aspx">Home</a></td>
                    <td><a href="Register.aspx">Apply for Bus Pass</a></td>
                    <td><a href="DisplayBuses.aspx">Display Buses</a></td>
                    <td><a href="SearchBuses.aspx">Search Buses</a></td>
                    <td><a href="Login.aspx">Admin Login</a></td>                                        
                        </tr>
            </table>
            <!--In master page content place holder is the body-->
        <div style="margin:20px;padding:20px;border-style:solid;background-color:#dfdfdf">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <!--footer-->
            <table style="width:100%;background-color:#901d26;text-align:center;border-style:solid">
                <tr>
                    <td class="footer">
                        www.Vnr.com @2023
                    </td>
                </tr>
            </table>
    </form>
</body>
</html>
